Station|Name|Länge/Breite|KM-Koordinaten|Höhe
TAE|Aadorf/Tänikon|8°54'/47°29'|710514/259821|539
COM|Acquarossa/Comprovasco|8°56'/46°28'|714998/146440|575
ABO|Adelboden|7°34'/46°30'|609400/148975|1320
AIG|Aigle|6°55'/46°20'|560400/130713|381
ALT|Altdorf|8°37'/46°53'|690174/193558|438
RAG|Bad Ragaz|9°30'/47°01'|756907/209340|496
BAS|Basel/Binningen|7°35'/47°32'|610911/265600|316
BER|Bern/Zollikofen|7°28'/46°59'|601929/204409|552
BIL|Biel/Bienne|7°15'/47°07'|586260/218840|433
BLA|Blatten/Lötschental|7°49'/46°25'|629564/141079|1538
BUS|Buchs/Aarau|8°05'/47°23'|648389/248365|386
BUF|Buffalora|10°16'/46°39'|816494/170225|1968
FRE|Bullet/La Frétaz|6°35'/46°50'|534221/188081|1205
CHA|Chasseral|7°03'/47°08'|570842/220154|1599
CHM|Chaumont|6°59'/47°03'|565750/211240|1073
CHU|Chur|9°32'/46°52'|759471/193157|556
CHD|Château-d'Oex|7°08'/46°29'|577041/147644|1029
CIM|Cimetta|8°47'/46°12'|704433/117452|1661
GSB|Col du Grand St.Bernard|7°10'/45°52'|579200/79720|2472
DAV|Davos|9°51'/46°49'|783514/187457|1594
DEM|Delémont|7°21'/47°21'|593269/244543|439
DIS|Disentis/Sedrun|8°51'/46°42'|708188/173789|1197
EIN|Einsiedeln|8°45'/47°08'|699981/221058|910
ELM|Elm|9°11'/46°55'|732265/198425|958
ENG|Engelberg|8°25'/46°49'|674156/186097|1035
EVO|Evolène/Villa|7°31'/46°07'|605415/106740|1825
FAH|Fahy|6°56'/47°25'|562458/252676|596
GRA|Fribourg/Posieux|7°07'/46°46'|575182/180076|646
GVE|Genève-Cointrin|6°08'/46°15'|498903/122624|420
GLA|Glarus|9°04'/47°02'|723752/210567|516
GRH|Grimsel Hospiz|8°20'/46°34'|668583/158215|1980
GRO|Grono|9°10'/46°15'|733014/124080|323
GRC|Grächen|7°50'/46°12'|630736/116061|1605
GST|Gstaad|7°17'/46°28'|588260/146165|1045
GUE|Gütsch ob Andermatt|8°37'/46°39'|690140/167590|2287
GUT|Güttingen|9°17'/47°36'|738419/273960|440
HIR|Hinterrhein|9°11'/46°31'|733900/153980|1611
HOE|Hörnli|8°56'/47°22'|713515/247755|1132
INT|Interlaken|7°52'/46°40'|633019/169093|577
JUN|Jungfraujoch|7°59'/46°33'|641930/155275|3580
KOP|Koppigen|7°36'/47°07'|612662/218664|484
BRL|La Brévine|6°37'/46°59'|536981/203974|1050
CDF|La Chaux-de-Fonds|6°48'/47°05'|550923/214893|1018
DOL|La Dôle|6°06'/46°25'|497061/142362|1669
LAG|Langnau i.E.|7°48'/46°56'|628005/198792|745
MLS|Le Moléson|7°01'/46°33'|567723/155072|1974
OTL|Locarno/Monti|8°47'/46°10'|704160/114350|366
LUG|Lugano|8°58'/46°00'|717873/95884|273
LUZ|Luzern|8°18'/47°02'|665540/209848|454
LAE|Lägern|8°24'/47°29'|672250/259460|845
MAG|Magadino/Cadenazzo|8°56'/46°10'|715475/113162|203
MER|Meiringen|8°10'/46°44'|655843/175920|588
MVE|Montana|7°28'/46°18'|601706/127482|1427
NAP|Napf|7°56'/47°00'|638132/206078|1403
NEU|Neuchâtel|6°57'/47°00'|563150/205600|485
CGI|Nyon/Changins|6°14'/46°24'|506880/139573|455
BEH|Passo del Bernina|10°01'/46°25'|798660/143180|2307
PAY|Payerne|6°57'/46°49'|562127/184612|490
PIL|Pilatus|8°15'/46°59'|661910/203410|2106
PIO|Piotta|8°41'/46°31'|695888/152261|990
COV|Piz Corvatsch|9°49'/46°25'|783146/143519|3305
PLF|Plaffeien|7°16'/46°45'|586808/177400|1042
ROB|Poschiavo/Robbia|10°04'/46°21'|801850/136180|1078
PUY|Pully|6°40'/46°31'|540811/151514|455
ROE|Robiei|8°31'/46°27'|682587/144091|1894
RUE|Rünenberg|7°53'/47°26'|633246/253845|611
SBE|S. Bernardino|9°11'/46°28'|734112/147296|1638
HAI|Salen-Reutenen|9°01'/47°39'|719102/279042|718
SAM|Samedan|9°53'/46°32'|787210/155700|1708
SHA|Schaffhausen|8°37'/47°41'|688698/282796|438
SCU|Scuol|10°17'/46°48'|817135/186393|1303
SIA|Segl-Maria|9°46'/46°26'|778800/145738|1798
SIO|Sion|7°20'/46°13'|591630/118575|482
STG|St. Gallen|9°24'/47°26'|747861/254586|775
SMM|Sta. Maria/Val Müstair|10°26'/46°36'|828858/165569|1383
SBO|Stabio|8°56'/45°51'|716034/77964|353
SAE|Säntis|9°21'/47°15'|744200/234920|2502
ULR|Ulrichen|8°18'/46°30'|666740/150760|1345
VAD|Vaduz|9°31'/47°08'|757718/221696|457
VIS|Visp|7°51'/46°18'|631149/128020|639
WFJ|Weissfluhjoch|9°48'/46°50'|780615/189635|2690
WYN|Wynau|7°47'/47°15'|626400/233850|422
WAE|Wädenswil|8°41'/47°13'|693849/230708|485
ZER|Zermatt|7°45'/46°02'|624350/97566|1638
REH|Zürich/Affoltern|8°31'/47°26'|681428/253545|443
SMA|Zürich/Fluntern|8°34'/47°23'|685117/248061|555
KLO|Zürich/Kloten|8°32'/47°29'|682706/259337|426